﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ludum_dare_54", "ludum_dare_54.csproj", "{6B6C492D-35E4-4E4D-B76B-61AC65F5228E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B6C492D-35E4-4E4D-B76B-61AC65F5228E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B6C492D-35E4-4E4D-B76B-61AC65F5228E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B6C492D-35E4-4E4D-B76B-61AC65F5228E}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{6B6C492D-35E4-4E4D-B76B-61AC65F5228E}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{6B6C492D-35E4-4E4D-B76B-61AC65F5228E}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{6B6C492D-35E4-4E4D-B76B-61AC65F5228E}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
